{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.3"
  }
}
